{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}{\f1\fswiss\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red100\green100\blue100;}
\viewkind4\uc1\pard\cf1\f0\fs24\b VOLTEX NOTES \emdash  END USER LICENSE AGREEMENT\b0\fs20\par
\par
\cf2 Copyright \u169? 2026 DevLune Studios (devlune.in)\cf1\par
\par
By installing and using Voltex Notes ("the Software"), you agree to the following terms:\par
\par
\b 1. LICENSE GRANT\b0\par
This software is provided under the MIT License. You are granted a free, non-exclusive, worldwide license to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, subject to the conditions below.\par
\par
\b 2. CONDITIONS\b0\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
\b 3. DATA & PRIVACY\b0\par
Voltex Notes may store your notes locally on your device and optionally sync them to cloud services (Firebase/Firestore) if you sign in. Your data remains yours. We do not sell or share your personal data with third parties.\par
\par
\b 4. THIRD-PARTY SERVICES\b0\par
The Software integrates with Google Firebase for authentication and cloud sync. Your use of these services is subject to Google\rquote s Terms of Service and Privacy Policy.\par
\par
\b 5. UPDATES\b0\par
The Software may automatically check for and download updates. You can disable this in settings.\par
\par
\b 6. DISCLAIMER OF WARRANTY\b0\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\par
\par
\b 7. LIMITATION OF LIABILITY\b0\par
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\b 8. ACCEPTANCE\b0\par
By clicking "I Agree" and installing the Software, you acknowledge that you have read, understood, and agree to be bound by the terms of this agreement.\par
}