# voltex-notes

./: .env.example  .gitignore  AUDIT-FULL.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  desktop-pending.md  electron-api.d.ts  electron-builder.yml  firestore.indexes.json  firestore.rules  fixes.md  middleware.ts  next.config.mjs  package-lock.json  package.json  proxy.ts  ui-ux-fixes.md
android/: .gitignore  SETUP.md  build.gradle.kts  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/in/devlune/voltex/: MainActivity.kt  VoltexApp.kt
android/app/src/main/java/in/devlune/voltex/data/local/: VoltexDatabase.kt
android/app/src/main/java/in/devlune/voltex/data/local/dao/: FolderDao.kt  NoteDao.kt  SyncQueueDao.kt
android/app/src/main/java/in/devlune/voltex/data/local/entity/: FolderEntity.kt  NoteEntity.kt  SyncQueueEntry.kt
android/app/src/main/java/in/devlune/voltex/data/remote/: FirestoreMapper.kt  FirestoreNoteSource.kt
android/app/src/main/java/in/devlune/voltex/data/repository/: AuthRepositoryImpl.kt  FolderRepositoryImpl.kt  NoteRepositoryImpl.kt
android/app/src/main/java/in/devlune/voltex/data/sync/: ConflictResolver.kt  SyncManager.kt  SyncWorker.kt
android/app/src/main/java/in/devlune/voltex/di/: AppModule.kt  RepositoryModule.kt
android/app/src/main/java/in/devlune/voltex/domain/model/: Folder.kt  Note.kt  NoteType.kt  SyncState.kt  User.kt
android/app/src/main/java/in/devlune/voltex/domain/repository/: AuthRepository.kt  FolderRepository.kt  NoteRepository.kt
android/app/src/main/java/in/devlune/voltex/domain/usecase/auth/: SignInUseCase.kt
android/app/src/main/java/in/devlune/voltex/domain/usecase/note/: DeleteNoteUseCase.kt  GetNotesUseCase.kt  SaveNoteUseCase.kt  SearchNotesUseCase.kt
android/app/src/main/java/in/devlune/voltex/ui/auth/: AuthScreen.kt  AuthViewModel.kt
android/app/src/main/java/in/devlune/voltex/ui/editor/: EditorScreen.kt  EditorToolbar.kt  EditorViewModel.kt  MarkdownPreview.kt
android/app/src/main/java/in/devlune/voltex/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/in/devlune/voltex/ui/navigation/: VoltexNavGraph.kt
android/app/src/main/java/in/devlune/voltex/ui/search/: SearchScreen.kt  SearchViewModel.kt
android/app/src/main/java/in/devlune/voltex/ui/theme/: Color.kt  VoltexTheme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
app/: global-error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  opengraph-image.tsx  page.tsx  sitemap.ts
app/api/marketplace/plugins/: route.ts
app/api/marketplace/themes/: route.ts
app/notes/: page.tsx
app/share/[id]/: SharedNoteClient.tsx  page.tsx
build-resources/: license.rtf  license.txt
components/marketing/: VoltexStage.tsx
components/obsidian/: AuthModal.tsx  CanvasView.tsx  CommandPalette.tsx  ConfirmDialog.tsx  Editor.tsx  ExcalidrawCanvas.tsx  GraphView.tsx  MarkdownRenderer.tsx  MarketplacePanel.tsx  MobileDesktopHint.tsx  MobileNav.tsx  ObsidianApp.tsx  PetCompanion.tsx  RightPanel.tsx  SettingsModal.tsx  Sidebar.tsx  TitleBar.tsx  data.ts
docs/: FEATURE_COMPARISON.md  RELEASE.md
docs/superpowers/plans/: 2026-04-02-voltex-desktop-electron.md
docs/superpowers/specs/: 2026-04-02-electron-desktop-design.md
electron/: main.ts  preload.ts  types.d.ts  wait-on.d.ts
electron/ipc/: auth.ts  fs.ts  notify.ts  vault.ts
lib/firebase/: config.ts  index.ts  localStorageFallback.ts  schema.ts  sync.ts
lib/marketplace/: data.ts  index.ts  types.ts
lib/vault/: client.ts  serializer.ts
public/: manifest.json  robots.txt  sitemap.xml
scripts/: electron-build.mjs  generate-logos.js
